{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AnalyticsDb": "Server=localhost,1433;Database=ExpenseTrackerAnalyticsDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "your-super-secret-key-that-is-long-enough-for-production-use"
    }
}