{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AnalyticsDb": "Host=postgres;Database=ExpenseTrackerAnalyticsDb;Username=postgres;Password=StrongPassword123!"
    },
    "Jwt": {
        "Secret": "your-super-secret-key-that-is-long-enough-for-production-use"
    }
}