{
  "ConnectionStrings": {
    "AuthDb": "Server=localhost;Database=AuthDb;User Id=sa;Password=Your_password123;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "ThisIsATemporarySecretKeyForDevelopmentOnly_ShouldBeReplacedInProduction_MinimumLength32Characters!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}