{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=authservice;Username=postgres;Password=root"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production-minimum-32-characters-long",
    "Issuer": "ExpenseTrackerAPI",
    "Audience": "ExpenseTrackerClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}