{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "ConnectionStrings": {
        "AnalyticsDb": "Host=postgres;Port=5432;Database=analyticsservice;Username=postgres;Password=root"
    },
    "Jwt": {
        "Secret": "your-super-secret-jwt-key-change-this-in-production-minimum-32-characters-long",
        "Issuer": "ExpenseTrackerAPI",
        "Audience": "ExpenseTrackerClient"
    }
}