{
  "ConnectionStrings": {
    "ExpenseDb": "Host=postgres;Database=ExpenseDb;Username=postgres;Password=StrongPassword123!"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKey12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}