{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CategoryDb": "Host=localhost;Port=5432;Database=categoryservice;Username=postgres;Password=root"
    },
    "Jwt": {
        "Secret": "your-super-secret-jwt-key-change-this-in-production-minimum-32-characters-long",
        "Issuer": "ExpenseTrackerAPI",
        "Audience": "ExpenseTrackerClient"
    }
}